ทุก Q

- ใช้ test 
 floder : W:\ฝ่ายบริหารความเสี่ยง\div3\Shared Documents\Data\สอนงาน_รายงาน Port

file ที่ใช้
- วงเงินยอดคงค้าง
- ข้อมูล ECL sheets :

-ทำผ่าน code หมดแล้ว หลังจากเวร็จทุก process ให้มา manual แก้ stage ใน ECL Interbank_S ให้รัน port.ipynb
 ---------------------------------------------------------------------
 clean data

 1.rating 
 ยืดตาม field : Composite Raing
 ถ้า เป็น TDR ,NPL  ,year<2020 ให้ == N/A

 2.ISIC CODE
 แปลจากปกติเป็น == ตัวอักษรภาษาอังกฤษ+ตัวเลข 3 ตัว
 ตัวที่เป็น NA ให้ไป MAPING กับ file : Report48-20240101052522 field == primaryBusType1

 3. ประเภท credit file : TB_Product Program
 เริ่มจาก 4 	ตัวถ้า map ไม่เจอ ให้ลดเหลือ 3 ,2 ตามลำดับ

 4. Utilization == ยอดคงค้างรวมภาระผูกพันธ์ / วงเงินสะสมก่อนคูณค่าแปลสภาพ  ใช้แค่ stage 1,2 ไม่รวมวงเงิน FX Forward Contract และหนังสือค้ำประกัน)  
    เอาข้อมูลจาก file CL flag == Y lookup จาก การเอา [สินเชื่อ(หลัก) สินเชื่อ(รอง)] มารวมกันเป็น PK
   
 5. วงเงินสะสมหลังคูณค่าแปลงสภาพ = วงเงินสะสม(บาท) * Port_ค่าแปลงสภาพ/น้ำหนักความเสี่ยง

 6. อุตสาหกรรมที่มีความเสี่ยงสูง (Industry Warning Sign: IWS/1 ระดับ 4-5) file : Industry Rating



 ----------------------------------------------------------------------

 เริ่มที่ file : วงเงินยอดคงค้าง 
 #concept
 แยกสถานะและขนาดลูหหนี้
 แยก stage 1,2,3


 ขั้นตอน stage ของ Group file : บัญชีร่วม_Dec 2022_03012566
 เริ่มทำจาก file บัญชีกลุ่มก่อนกลุ่ม file : บัญชีร่วม_Dec 2022_03012566 ก่อนค่อยมาทำเดี่ยว

 ขั้นตอน 
 1. วงเงินสะสมหลัง คูณ ค่าแปรสภาพ file : TB_CCF_CL
 2. ขั้นตอน stage
  NPL (จะเป็น stage 3),ECL (บน) ,sheets LG Field : จัดชั้น ตรง : 6. รายงานการกันเงินสำรองภาระผูกพันภายหน้าของลูกหนี้ stage ถ้าขึ้นว่า aging ให้ == stage 1
     ,สุดท้ายมา manual หาใน file ECL Interbank ยึด stage ตามfile ที่เขาใส่  ให้เปลี่ยนเป็น stage ตาม file นี้
    - เช็ค watchlist เชิงคุณภาพว่าเป็นระดับ high ให้เป็น stage 2
    - ถ้าเป็น fx forward หรือ FG ให้เป็น stage 1
    - ที่เหลือให้เป็น stage 1

 final stage
 max(stage_customer,stage_group)


 ---------------------------------------------------------------

pivot table

ตารางที่ต้องทำ
 - จำนวนราย/ยอดคงค้างรวมภาระผูกพัน
 - อุตสาหกรรม (ตาม ISIC)
 - อุตสาหกรรมที่มีความเสี่ยงสูง (Industry Warning Sign: IWS/1 ระดับ 4-5) 
 - Credit Rating Utilization 


-----------------------------------------------------------------
หลังเสร็จทั้งหมดให้นำมาเทียบกับ Q กอ่นหน้า

power bi จำนวนรายแยกตาม size S ,M ,L


